<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinderCross.Android\MainActivity.cs">
    <Files>
      <File FileName="TinderCross.Portable\Model\Like.cs" Line="4" Column="4" />
      <File FileName="TinderCross.Portable\Model\MainModel.cs" Line="43" Column="43" />
      <File FileName="TinderCross.Portable\ViewModel\MainViewModel.cs" Line="10" Column="10" />
      <File FileName="TinderCross.Android\MainActivity.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TinderCross.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>